config.json (before)
{
  "name": "Sevicontrol",
  "version": "0.9delta",
  "slug": "sevicontrol",
  "url": "https://github.com/incub77/sevicontrol/",
  "description": "Control your home ventilation system!",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "webui": "http://[HOST]:[PORT:80]",
  "boot": "auto",
  "panel_icon": "mdi:fan",
  "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm",
              "/dev/ttyUSB1:/dev/ttyUSB1:rwm",
              "/dev/ttyUSB2:/dev/ttyUSB2:rwm",
              "/dev/ttyUSB3:/dev/ttyUSB3:rwm"],
  "privileged": ["NET_ADMIN", "SYS_ADMIN", "SYS_RAWIO", "SYS_TIME", "SYS_NICE", "SYS_RESOURCE", "SYS_PTRACE",
                  "SYS_MODULE", "DAC_READ_SEARCH"],
  "auto_uart": true,
  "options": {
    "panel": {        
      "device": "dummy",
      "baudrate": 1000
      },                
    "controller": {
      "device": "dummy",
      "baudrate": 1000
      },          
    "link": {     
      "url": ""
      },
    "mqtt": {
      "url": "",
      "port":8883,
      "use_ssl": true,
      "validate_cert": false,
      "user": "",
      "passwd": ""
    }

  },
  "schema": {
    "panel": {
      "device": "str",
      "baudrate": "int"
      },
    "controller": {
      "device": "str",
      "baudrate": "int" 
      },
    "link": {
      "url": "str?"
      },
    "mqtt": {
      "url": "str?",
      "port": "int?",
      "use_ssl": "bool?",
      "validate_cert": "bool?",
      "user": "str?",
      "passwd": "password?"
    }
  },
  "ports": {
    "80/tcp": 8000
  }
}

config.json (after)
{
  "name": "Sevicontrol",
  "version": "0.91beta",
  "slug": "sevicontrol",
  "url": "https://github.com/incub77/sevicontrol/",
  "description": "Control your home ventilation system!",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "webui": "http://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 8000
  "boot": "auto",
  "panel_icon": "mdi:fan",
  "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm",
              "/dev/ttyUSB1:/dev/ttyUSB1:rwm",
              "/dev/ttyUSB2:/dev/ttyUSB2:rwm",
              "/dev/ttyUSB3:/dev/ttyUSB3:rwm"],
  "privileged": ["NET_ADMIN", "SYS_ADMIN", "SYS_RAWIO", "SYS_TIME", "SYS_NICE", "SYS_RESOURCE", "SYS_PTRACE",
                  "SYS_MODULE", "DAC_READ_SEARCH"],
  "auto_uart": true,
  "options": {
    "panel": {        
      "device": "dummy",
      "baudrate": 1000
      },                
    "controller": {
      "device": "dummy",
      "baudrate": 1000
      },          
    "link": {     
      "url": ""
      },
    "mqtt": {
      "url": "",
      "port":8883,
      "use_ssl": true,
      "validate_cert": false,
      "user": "",
      "passwd": ""
    }

  },
  "schema": {
    "panel": {
      "device": "str",
      "baudrate": "int"
      },
    "controller": {
      "device": "str",
      "baudrate": "int" 
      },
    "link": {
      "url": "str?"
      },
    "mqtt": {
      "url": "str?",
      "port": "int?",
      "use_ssl": "bool?",
      "validate_cert": "bool?",
      "user": "str?",
      "passwd": "password?"
    }
  },
  "ports": {
    "80/tcp": 8000
  }
}

config.json (diff)
@@ -1,12 +1,14 @@
 {
   "name": "Sevicontrol",
-  "version": "0.9delta",
+  "version": "0.91beta",
   "slug": "sevicontrol",
   "url": "https://github.com/incub77/sevicontrol/",
   "description": "Control your home ventilation system!",
   "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
   "startup": "application",
   "webui": "http://[HOST]:[PORT:80]",
+  "ingress": true,
+  "ingress_port": 8000
   "boot": "auto",
   "panel_icon": "mdi:fan",
   "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm",
